steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--pull', '--tag=gcr.io/$PROJECT_ID/${_IMAGE}:${_TAG}', '--cache-from=gcr.io/$PROJECT_ID/${_IMAGE}:${_TAG}', '${_DOCKERFILE}']
images: ['gcr.io/$PROJECT_ID/${_IMAGE}:${_TAG}']
substitutions:
  _IMAGE: dumb-pypi
  _TAG: latest
  _DOCKERFILE: .
